**Exercise 1**.

- Create the `mtcars` DataFrame from this URL `https://bit.ly/3oAZyrd`
- Find the mean `wt` by number of cylinders sorted in decreasing order, keeping the result as a DataFrame.
- Find all car models that have numbers in the name
- Create a correlation matrix of `hp`, `weight` and `qsec` for cars with 4 gears

In [1]:
url = 'https://bit.ly/3oAZyrd'

In [2]:
import pandas as pd

df = pd.read_csv(url)
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [10]:
df.groupby('cyl')[['wt']].mean().sort_values(by = 'cyl', ascending = False)

           wt
cyl
8    3.999214
6    3.117143
4    2.285727

In [16]:
df[df.model.str.contains(r'[0-9]')][['model']]

             model
0        Mazda RX4
1    Mazda RX4 Wag
2       Datsun 710
3   Hornet 4 Drive
6       Duster 360
7        Merc 240D
8         Merc 230
9         Merc 280
10       Merc 280C
11      Merc 450SE
12      Merc 450SL
13     Merc 450SLC
17        Fiat 128
23      Camaro Z28
25       Fiat X1-9
26   Porsche 914-2
31      Volvo 142E

In [18]:
df[df.gear == 4][['hp', 'wt', 'qsec']].corr()

            hp        wt      qsec
hp    1.000000  0.734547 -0.320707
wt    0.734547  1.000000  0.104589
qsec -0.320707  0.104589  1.000000

**Exercise 2**.

- Convert the data in `mess.txt` to the DataFrame in `tidy.csv` using Pandas operations

In [19]:
! cat mess.txt

desc gene1 gene2 gene3
a-23-duke 11.2 12.3 13.4
b-34-unc 10.7 13.4 9.8
c-44-duke 9.0 9.9 14.2
d-42-unc 11.6 10.7 8.9

In [29]:
df = pd.read_csv('mess.txt', sep = ' ')

In [30]:
df[['name','age', 'site']] = df.desc.str.split('-', expand = True)
df = df.drop(columns = 'desc')
df

   gene1  gene2  gene3 name age  site
0   11.2   12.3   13.4    a  23  duke
1   10.7   13.4    9.8    b  34   unc
2    9.0    9.9   14.2    c  44  duke
3   11.6   10.7    8.9    d  42   unc

In [31]:
df = pd.melt(df, id_vars=['name', 'age', 'site'], var_name='gene', value_name='expression')
df['gene'] = df.gene.str.replace('gene', '')
df.sort_values('name')

   name age  site gene  expression
0     a  23  duke    1        11.2
4     a  23  duke    2        12.3
8     a  23  duke    3        13.4
1     b  34   unc    1        10.7
5     b  34   unc    2        13.4
9     b  34   unc    3         9.8
2     c  44  duke    1         9.0
6     c  44  duke    2         9.9
10    c  44  duke    3        14.2
3     d  42   unc    1        11.6
7     d  42   unc    2        10.7
11    d  42   unc    3         8.9

**Exercise 3**.

- Repeat exercise 2 as a single chained command. (Challenging)